# ecommerce-microservices

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/ecommerce/apigateway/config/: WebMvcConfig.java
api-gateway/api-gateway/src/main/java/com/ecommerce/apigateway/interceptor/: GatewayLoggingInterceptor.java
api-gateway/api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/: JwtAuthFilter.java
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/ecommerce/authservice/config/: SecurityConfig.java
auth-service/auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/ecommerce/authservice/dto/: RegisterRequest.java
auth-service/auth-service/src/main/java/com/ecommerce/authservice/model/: Role.java  User.java
auth-service/auth-service/src/main/java/com/ecommerce/authservice/security/: JwtUtil.java
auth-service/auth-service/src/main/resources/: application.yaml
auth-service/src/main/java/com/ecommerce/authservice/dto/: ApiResponse.java  LoginRequest.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialException.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
eureka-server/eureka-server/: pom.xml
order-service/: pom.xml
order-service/order-service/src/main/java/com/ecommerce/orderservice/Exceptions/: DownstreamServiceException.java  ProductNotFoundException.java
order-service/order-service/src/main/java/com/ecommerce/orderservice/config/: RestTemplateConfig.java  SecurityConfig.java
order-service/order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderResponse.java  PlaceOrderRequest.java
order-service/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderCompensationService.java  OrderPersistenceService.java  OrderService.java
order-service/order-service/src/main/java/com/ecommerce/orderservice/service/impl/: OrderCompensationServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/Exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentServiceException.java  PriceMismatchException.java
order-service/src/main/java/com/ecommerce/orderservice/client/: PaymentFeignClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/impl/: OrderPersistenceServiceImpl.java
order-service/src/main/resources/: application.yaml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/ecommerce/productservice/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/product-service/src/main/resources/: application.yaml
product-service/src/main/java/com/ecommerce/productservice/ProductService/: ProductService.java
product-service/src/main/java/com/ecommerce/productservice/ProductService/SecurityConfig/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/ProductServiceImpl/: ProductServiceImpl.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CreateProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/exceptions/: DuplicateSkuException.java  InsufficientStockException.java
